<!DOCTYPE html>
<html>
	
	<head>
        <title>HashBrowny記帳系統</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Open+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/68f8681dba.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>hashbrowny</title>
        <style>
            header {
                background-color: #3f2a5c
            }
            body {
                background-color: #cfbad4
            }
            footer {
                margin-top: 100px;
            }
            .row {
                margin-right: 0px;
                margin-top: 50px;

            }
            .btn-success {
                background: linear-gradient(to right, #E55D87 0%, #5FC3E4 100%);
                border: none;
                height: 45px;
                width: 150px;
                transition: all 3s
            }
            .btn-success:hover {
                background: linear-gradient(to right, #5FC3E4 0%, #E55D87 100%)
            }
            .btn-success:focus {
                box-shadow: none
            }
            #foot {
                background-color: #3f2a5c;
                padding-top: 50px;

            }
            #foot h4 {
                color: #fff;
            }
            #foot p {
                color: #fff;
            }
            #foot img {
                border-radius: 50%;
                margin-bottom: 50px;
            }
            #ac img {
                border-radius: 10%;
            }

    </style>
    </head>
    <body>
        <header>
            <div class=" text-center py-5 mb-4 new">
                <div class="container">
                    <h1 class="font-weight-light text-white">HashBrowny 記帳系統</h1>
                </div>
            </header>
            <section id='ac'>
                <div class="container">
                    <div class='row'>
                          <div class='col-md-12  text-center'>
                            <img src='bing1.jpg' width='500'>
                          </div>
                            
                                </div>
                </div>
                
                    <div class="container">
                        <div class='row' >
                            
                                <div class='col-md-6  text-center'>
                                    <button class="btn btn-success" onclick="self.location.href='accounting2.html'">上一頁</button>
                                </div>
                                  <div class='col-md-6  text-center'>
                                    <button class="btn btn-success" onclick="self.location.href='tiger.html'">繼續</button>
                                      </div>
                                  </div>
                        </div>
                    </div>
                          
                </div>
            </div>
        </div>
        </div>
                
            </section> 
        
        <footer>
	        
            <section id='foot'>
                <div class='row'>
                      <div class='col-md-4 text-center'>
                        <img src='logo.png' width='250'>
                      </div>
                      <div class='col-md-4 text-left'>
                          <h4>連結</h4>
                          <ul>
                              <li><a href='##'>主頁</a></li>
                              <li><a href='##'>關於我們</a></li>
                          </ul>
                          <ul>
                              <li><a href='##'>Instagram</a></li>
                        
                          </ul>						  
                      </div>
                      <div class='col-md-4 text-left'> 
                          <h4>聯絡我們</h4>
                          <p>THU CS<br>
                             <br>
                             E-Mail: <a href='mailto:s07352032@thu.edu.tw'>s07352032@thu.edu.tw</a>
                          </p>
                      </div>
                </div>
            </div>	        
            </section>
        </footer>

        
    </body>